
1--------------------------------------------------------

1、你若安好，便是晴天，你若一直安好，便是干旱。
2、看了那么多年柯南，破案方法没怎么学到，倒学了不少作案手段。。。
3、不让看动漫，不让玩网游，让我拿什么来对抗来自社会的种种诱惑？
4、睡眠就像是收33%的生命使用税。
5、你以为你老婆话已经够多了，其实她花钱比她说话还厉害。
6、现在的年轻人都好霸气，路边一小萝莉对小男孩说道：“你过来，我有场恋爱想跟你谈一下！”。
7、一周星座运势预言如下：白羊座、金牛座、双子座容易发生中暑；巨蟹座、狮子座、天秤座、双鱼座要注意防热；天蝎座、射手座、摩羯座、水瓶座尽量避免户外活动；其他星座随便它怎样了。

2--------------------------------------------------------

<div class="save_face_
     ost">
     <
      class="save_face_
     1">对<a class="j_user_card" href="/home/main/?un=%E5%8D%8A%E5%A4%8F%E5%A4%95%E9%A2%9C%E4%BA%A6%E6%97%A0%E7%88%B1&ie=utf-8"
      target="_blank" data-field='{&quot;un&quot;:&quot;\u534a\u590f\u5915\u989c\u4ea6\u65e0\u7231&quot;}'>
      <s
     an class="save_face_at">@</s
     an>半夏夕颜...
  使用挽尊卡

     <
      class="save_face_
     2">挽回他的尊严！

     <
      class="save_face_
     3">效果：<a href="/f?kw=%E5%86%B7%E7%AC%91%E8%AF%9D&ie=utf-8"
 target="_blank">冷笑话吧经验<s
     an>+0</s
     an>
     

     <div class="save_face_stam
     ">

3--------------------------------------------------------

也许我们在前世就已经相识了，有缘无份，我们在那奈何桥上相距而望，半推半就喝下那碗遗忘的汤，在

4--------------------------------------------------------

不解释 ！！！！答的上的乃神人！

5--------------------------------------------------------

dd

6--------------------------------------------------------

来一发

7--------------------------------------------------------

画画其实很简单，学前班就开始学，随便卖点钱算了.“农村非主流之拉砂浆”……忘了说我一直都还停在

8--------------------------------------------------------

<div class="voice_
     layer voice_
     layer_
     b clearfix">
     
  <s
     an class="s
     eaker s
     eaker_animate">&nbs
     ;</s
     an>
  <s
     an class="time 
     ull_right">
      <s
     an class="second">31</s
     an>&quot;
  </s
     an>

9--------------------------------------------------------


